<html>
    <head>
        <link href="stupid.css" rel="stylesheet" type="text/css"/>
        <style>
            .main_title {
                font-family: sans-serif;
                text-align: center;
            }
            
            .title_div {
                padding: 10px;
                border-style: solid;
                border-color: black;
            }
            
            .main_content {
                padding-left: 150px;
                padding-right: 150px;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            
            .info_footer {
                padding: 20px;
                text-align: center;
                font-family: sans-serif;
            }
            
            .content_bar {
                padding-left: 75px;
                padding-right: 75px;
            }
            
            body {
            }
        </style>
    </head>
    
    <body>
        <div class="title_div">
            <h1 class="main_title">Injuries in the National Hockey League</h1>
        </div>
        
        <div class="main_content">
            <p> Ice hockey is one of the more dangerous sports out there. Players have to wear full body protection and the rate of injuries is still high when compared to other sports. </p>
            <p>This visualization will examine the rate and severity of different injuries and will attempt to discover how the increased protection from modern protective equipment has affected these factors.</p>
        </div>
        
        <div class="content_bar container">
            <div class="third compressible">
                <h6>Articles</h6>
                <ul>
                    <li>On the N.H.L.’s Playoff Ice, Injuries Are Risen Above. <a href="https://www.nytimes.com/2017/05/15/sports/hockey/nhl-playoffs-injuries-erik-karlsson-alex-ovechkin.html">link</a></li>
                    <li>Injuries Cost NHL $218M a Year in Lost Salaries, a Wallop to Bottom Line: Study. <a href="http://www.thehockeynews.com/news/article/injuries-cost-nhl-218m-a-year-in-lost-salaries-a-wallop-to-bottom-line-study">link</a></li>
                </ul>
            </div>
            <div class="third compressible">
                <h6>Related Visualizations</h6>
                <ul>
                    <li>NHL Injury Vis. <a href="http://nhlinjuryviz.blogspot.com/2018/04/201718-NHL-injury-list.html">link</a></li>
                    <li>Which Equipment Causes The Most Sports Injuries? <a href="https://venngage.com/blog/sports-injury-infographic/">link</a></li>
                </ul>
            </div>
            <div class="third compressible">
                <h6>Data</h6>
                <ul>
                    <li>NHL Injury Data, 2009-2018. <a href="https://docs.google.com/spreadsheets/d/1f16CqNDHyu-v-Fyxqf237KkIqbWwnNJ4lH7kQqR7rF8/edit?usp=sharing">link</a></li>
                </ul>
            </div>
        </div>
        
        <div class="info_footer">
            Thomas Bryant<br>
            tcbryant@ucsc.edu<br>
            <a href="https://github.com/tccbryant/HockeyInjuryVis">Github</a>
        </div>
    </body>
</html>